/ {
    hd44780: hd44780 {
        compatible = "hit,hd44780";
        status = "okay";

        columns = <16>;
        rows = <2>;

        mode = <4>;

        register-select-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
        enable-gpios = <&gpio1 3 GPIO_ACTIVE_HIGH>;
        data-bus-gpios = <0>, 
                         <0>, 
                         <0>, 
                         <0>,
                         <&gpio1 4 GPIO_ACTIVE_HIGH>,
                         <&gpio1 5 GPIO_ACTIVE_HIGH>,
                         <&gpio1 6 GPIO_ACTIVE_HIGH>,
                         <&gpio1 7 GPIO_ACTIVE_HIGH>;
    };
};
